# directories for building and running
dir.src=${basedir}/src
dir.build=${basedir}/build
dir.out=output

# definitions for clang: command line, libclang reference, path to include headers
clang.cmd=clang-3.4
clang.libclang=clang-3.4
clang.includeHeader=/usr/lib/llvm-3.4/include

# minimal version Ant needs to be
ant.requiredVersion=1.8.0

# annotation that is used by the tool to find function declarations
annotation=// @klee

# prefixes for renaming of files and functions
prefix.original=original_
prefix.transformed=transformed_
prefix.conflictfree=conflictfree_

# paths to run klee script and to copy it from source to build
klee.runScriptName=runKlee.sh
klee.runScriptSource=${dir.src}/${klee.runScriptName}
klee.runScriptBuild=${dir.build}/${klee.runScriptName}

# paths to copy klee header from source to build
klee.headerFileSource=${dir.src}/headers/klee.h
klee.headerFileBuild=${dir.build}/headers/klee.h

# command to get the statistics from KLEE
klee.stats=klee-stats

# parameters to run KLEE with
klee.parameters=--libc=uclibc --posix-runtime --only-output-states-covering-new --emit-all-errors --max-sym-array-size=4096 --max-instruction-time=30 --max-time=3600 --watchdog --optimize

# paths to copy the script that generates an individual output folder
script.createOutputFolderName=createOutputFolder.sh
script.createOutputFolderSource=${dir.src}/${script.createOutputFolderName}
script.createOutputFolderBuild=${dir.build}/${script.createOutputFolderName}
